{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww30040\viewh16060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Data Mining Project README\
CISC 5790\
Prof. Yijun Zhao  \
December 12, 2023\
\
## Pre-requisites\
Before you can run this project, you'll need to have the following packages installed on your system:\
\
- Python (version 3.11 or above)\
- [pandas](https://pandas.pydata.org/)\
- [numpy](https://numpy.org/)\
- [scikit-learn](https://scikit-learn.org/)\
- [imbalanced-learn](https://imbalanced-learn.org/)\
\
You can install these packages using pip:\
\
```bash\
pip install pandas numpy scikit-learn imbalanced-learn\
```\
\
## Files in this Folder  \
This folder \'93Naive Bayes\'94 includes:  \
- this README file\
- a folder named "Data and Programs" that contains the python script "naive_bayes.py\'94, two .csv files named \'93census-income.data.csv\'94 and \'93census-income.test.csv\'94, and one folder named \'93Naive Bayes Forward Fill\'94 that includes the program and data for the Naive Bayes model we used to compare imputing missing values and removing them.\
- a folder named \'93Naive Bayes Forward Fill\'94 within the \'93Data and Programs" folder that contains the python script \'93naive_bayes_ff.py\'94 and one .csv file named \'93census-income.data.csv\'94.\
\
## Compilation\
There is no compilation step. Since Python is an interpreted language we will only need to run the Python script.\
\
## How to Run the Python Script\
\
You can run both Python scripts in your preferred Integrated Development Environment (IDE) by doing the following:\
\
1. Open your IDE of choice (e.g., Visual Studio Code, PyCharm, Jupyter Notebook, etc.).\
\
2. Using your IDE, create a new project.\
\
3. Copy the entire folder \'93Naive Bayes\'94 to the folder of your new project.\
\
4. To run \'93naive_bayes.py\'94, locate and open the script file in the "Data and Programs" folder with your IDE; run the program using your IDE.\
\
5. To run \'93naive_bayes_ff.py\'94, locate and open the script file in the "Naive Bayes Forward Fill" folder in the \'93Data and Programs\'94 folder with your IDE; run the program using your IDE.\
\
6. Ensure all packages mentioned are installed, if not, install using pip in the IDE terminal. You may copy and enter the code below in your IDE terminal:\
\
```bash\
pip install pandas numpy scikit-learn imbalanced-learn\
```\
\
Feel free to reach out to sl16@fordham.edu for any questions.}