{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww30040\viewh18900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Data Mining Project README\
CISC 5790\
Prof. Yijun Zhao  \
December 12, 2023\
\
## Pre-requisites\
Before you can run this project, you'll need to have the following packages installed on your system:\
\
- Python (version 3.11 or above)\
- [pandas](https://pandas.pydata.org/)\
- [scikit-learn](https://scikit-learn.org/stable/) \
- [matplotlib](https://matplotlib.org/) \
\
You can install these packages using pip:\
\
```bash\
pip install pandas scikit-learn matplotlib\
```\
\
## Files in this Folder  \
This folder \'93ROC Curve\'94 includes:  \
- this README file\
- a folder named "Data and Program" that contains the python script "roc_curve.py\'94 and five .csv files named \'93income_actual.csv\'94, \'93KNNPredictionTest.csv\'94, \'93LogisticPredictionTest.csv\'94, \'93NBPredictionTest.csv\'94, \'93RandomForestPredictionTest.csv\'94\
\
## Compilation\
There is no compilation step. Since Python is an interpreted language we will only need to run the Python script.\
\
## How to Run the Python Script\
\
You can run this Python script in your preferred Integrated Development Environment (IDE) by doing the following:\
\
1. Open your IDE of choice (e.g., Visual Studio Code, PyCharm, Jupyter Notebook, etc.).\
\
2. Using your IDE, create a new project.\
\
3. Copy the entire folder \'93ROC Curve\'94 to the folder of your new project.\
\
4. To run \'93roc_curve.py\'94, locate and open the script file in the "Data and Program" folder with your IDE; run the program using your IDE.\
\
5. Ensure all packages mentioned are installed, if not, install using pip in the IDE terminal. You may copy and enter the code below in your IDE terminal:\
\
```bash\
pip install pandas scikit-learn matplotlib\
```\
\
Feel free to reach out to sl16@fordham.edu for any questions.}